#BlueJ class context
comment0.target=Carro
comment1.params=marca\ modelo\ numPassageiros\ capCombustivel\ consumoCombustivel
comment1.target=Carro(java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment10.params=numPassageiros
comment10.target=void\ setNumPassageiros(int)
comment11.params=
comment11.target=double\ getCapCombustivel()
comment12.params=capCombustivel
comment12.target=void\ setCapCombustivel(double)
comment13.params=
comment13.target=double\ getConsumoCombustivel()
comment14.params=consumoCombustivel
comment14.target=void\ setConsumoCombustivel(double)
comment2.params=
comment2.target=Carro()
comment3.params=marca\ modelo\ numPassageiros
comment3.target=Carro(java.lang.String,\ java.lang.String,\ int)
comment4.params=marca\ modelo
comment4.target=Carro(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=marca
comment6.target=void\ setMarca(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getModelo()
comment8.params=modelo
comment8.target=void\ setModelo(java.lang.String)
comment9.params=
comment9.target=int\ getNumPassageiros()
numComments=15
