#BlueJ package file
dependency1.from=TesteSobrecargaConstrutor
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=TesteCarro
dependency2.to=Carro
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=363
editor.fx.0.y=17
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteCarro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=210
target2.height=70
target2.name=TesteSobrecargaConstrutor
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=380
target2.y=90
target3.height=70
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
