#BlueJ package file
dependency1.from=Teste
dependency1.to=Computador
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Automovel
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Imovel
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Computador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=20
target2.height=70
target2.name=Imovel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=200
target3.height=70
target3.name=Automovel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=110
target4.height=70
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=110
