#BlueJ package file
dependency1.from=TesteContas
dependency1.to=ContaBancaria
dependency1.type=UsesDependency
dependency2.from=TesteContas
dependency2.to=ContaCorrente
dependency2.type=UsesDependency
dependency3.from=TesteContas
dependency3.to=ContaPoupanca
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=267
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.5745341614906833
package.editor.height=363
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteContas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=80
target2.height=70
target2.name=ContaBancaria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=ContaPoupanca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=190
target4.height=70
target4.name=ContaCorrente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
