#BlueJ package file
dependency1.from=PrimeiroExemploWHILE
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=TerceiroExemploDOWHILE
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=SegundoExemploDOWHILE
dependency3.to=Teclado
dependency3.type=UsesDependency
dependency4.from=QuartoExemploFOR
dependency4.to=Teclado
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SegundoExemploDOWHILE
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=90
target1.y=320
target2.height=70
target2.name=PrimeiroExemploWHILE
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=450
target2.y=330
target3.height=70
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=150
target4.height=70
target4.name=QuartoExemploFOR
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=120
target4.y=10
target5.height=70
target5.name=TerceiroExemploDOWHILE
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=440
target5.y=20
