#BlueJ package file
dependency1.from=TesteDesenho
dependency1.to=Desenhavel
dependency1.type=UsesDependency
dependency2.from=TesteDesenho
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=TesteDesenho
dependency3.to=Retangulo
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=486
editor.fx.0.y=99
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=170
target2.height=70
target2.name=Desenhavel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=70
target3.name=Retangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=180
target4.height=70
target4.name=TesteDesenho
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=300
