#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ corRoupa\ vida
comment1.target=Pessoa(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ mostrarEstado()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getCorRoupa()
comment4.params=
comment4.target=int\ getVida()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=corRoupa
comment6.target=void\ setCorRoupa(java.lang.String)
comment7.params=vida
comment7.target=void\ setVida(int)
comment8.params=
comment8.target=void\ pular()
comment9.params=
comment9.target=void\ perderVida()
numComments=11
