#BlueJ class context
comment0.target=Aluno
comment1.params=codigo\ nome\ dataNascimento\ email\ senha
comment1.target=Aluno(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSenha()
comment11.params=senha
comment11.target=void\ setSenha(java.lang.String)
comment12.params=
comment12.target=double[]\ getNotas()
comment13.params=
comment13.target=boolean[]\ getLancada()
comment14.params=
comment14.target=mensalidade[]\ getMensalidades()
comment15.params=
comment15.target=int\ getNumParcelas()
comment16.params=
comment16.target=void\ exibeDados()
comment17.params=numeroNota\ valor
comment17.target=void\ lancarNota(int,\ double)
comment18.params=nota1\ nota2\ nota3
comment18.target=void\ lancarNotas(double,\ double,\ double)
comment19.params=
comment19.target=double\ calcularMedia()
comment2.params=
comment2.target=int\ getCodigo()
comment20.params=
comment20.target=void\ exibirNotas()
comment21.params=valores
comment21.target=void\ adicionarMensalidades(double[])
comment22.params=
comment22.target=void\ exibirMensalidades()
comment23.params=indice
comment23.target=void\ pagarMensalidade(int)
comment3.params=codigo
comment3.target=void\ setCodigo(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDataNascimento()
comment7.params=dataNascimento
comment7.target=void\ setDataNascimento(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=24
