#BlueJ class context
comment0.target=AlunoBolsista
comment1.params=codigo\ nome\ dataNascimento\ email\ senha\ tipoBolsa
comment1.target=AlunoBolsista(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTipoBolsa()
comment3.params=tipoBolsa
comment3.target=void\ setTipoBolsa(java.lang.String)
comment4.params=
comment4.target=void\ exibeDados()
comment5.params=
comment5.target=void\ exibirMensalidades()
numComments=6
