#BlueJ package file
dependency1.from=AlunoBolsista
dependency1.to=mensalidade
dependency1.type=UsesDependency
dependency2.from=ListaDeAlunos
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=Aluno
dependency3.to=mensalidade
dependency3.type=UsesDependency
dependency4.from=SistemaEscolaEAD
dependency4.to=ListaDeAlunos
dependency4.type=UsesDependency
dependency5.from=SistemaEscolaEAD
dependency5.to=Curso
dependency5.type=UsesDependency
dependency6.from=SistemaEscolaEAD
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=SistemaEscolaEAD
dependency7.to=AlunoBolsista
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaDeAlunos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=240
target3.height=70
target3.name=SistemaEscolaEAD
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=420
target3.y=50
target4.height=70
target4.name=mensalidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=50
target4.y=220
target5.height=70
target5.name=Curso
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=150
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=130
target7.height=70
target7.name=AlunoBolsista
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=300
