#BlueJ package file
dependency1.from=SistemaGestaoPesca
dependency1.to=Pescador
dependency1.type=UsesDependency
dependency2.from=SistemaGestaoPesca
dependency2.to=Captura
dependency2.type=UsesDependency
dependency3.from=SistemaGestaoPesca
dependency3.to=Embarcacao
dependency3.type=UsesDependency
dependency4.from=SistemaGestaoPesca
dependency4.to=Barco
dependency4.type=UsesDependency
dependency5.from=SistemaGestaoPesca
dependency5.to=Lancha
dependency5.type=UsesDependency
dependency6.from=SistemaGestaoPesca
dependency6.to=Canoa
dependency6.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1454
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=420
target2.height=70
target2.name=SistemaGestaoPesca
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=500
target2.y=90
target3.height=70
target3.name=Lancha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=310
target4.height=70
target4.name=Captura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=210
target5.height=70
target5.name=Pescador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=30
target6.height=70
target6.name=Canoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=360
target7.height=70
target7.name=Embarcacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=170
