#BlueJ class context
comment0.target=SistemaGestaoPesca
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=matriz\ tiposPeixe
comment10.target=void\ exibirRelatorioCapturas(int[][],\ java.lang.String[])
comment11.params=
comment11.target=void\ contarCapturasPorTipoPeixe()
comment12.params=
comment12.target=void\ gerarRelatorioCapturaDetalhado()
comment2.params=
comment2.target=void\ buscarPescador()
comment3.params=nome
comment3.target=void\ buscarPescador(java.lang.String)
comment4.params=cpf
comment4.target=void\ buscarPescador(int)
comment5.params=
comment5.target=void\ cadastrarPescador()
comment6.params=
comment6.target=void\ registrarCaptura()
comment7.params=
comment7.target=void\ cadastrarEmbarcacao()
comment8.params=
comment8.target=void\ exibirCapturas()
comment9.params=
comment9.target=void\ gerarMatrizCapturas()
numComments=13
